<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Dronamaps Home Page</title>
    <link rel="shortcut icon" href="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_black_small.png" />
    <link rel="stylesheet" href="style.css">
   
<script src="https://use.fontawesome.com/ef10395787.js"></script>


<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAxuWtjpoVdntGmD5cEXx0190UKiBoJI8Q",
    authDomain: "dronalogin.firebaseapp.com",
    databaseURL: "https://dronalogin.firebaseio.com",
    projectId: "dronalogin",
    storageBucket: "",
    messagingSenderId: "792296695926"
  };
  firebase.initializeApp(config);
</script>

    </head>
    <body>
        
        <div id="logo" style="display:block"><img src="https://storage.googleapis.com/dronamapsendpoint/logo/dronamaps_logo_white_small.png" style="position:fixed; top:15%; left:47%; height:150px; border:none; margin:0; padding:10; overflow:hidden; z-index:50;"></div>
        <div  id="cntnt" style="position:fixed;font-size:30px; top:45%; left:0; text-align:center; border:none; margin:0; padding:10; overflow:hidden; z-index:10; display:block;">    
        <p >
                DronaMaps recreates the world with centimetre level accuracy in 3D. We set out to create UAV based solutions to transform the way organisations use physical assets.<br> Our products are deployed at the most critical government, commercial, and non-profit institutions in the country to solve problems we had not even dreamed of. 
            </p>
            <a href="pages/story.html"><button class="story" type="button">THIS IS OUR STORY</button></a>
        </div>
        <header id="showcase">
               
                <div id="particles-js" class="particles" style:"z-index:9999; top:0; left:0;">
                        <div >
                                <section id="wrapper" class="skewed">

                               
                                    
                                    <div id="simplemodal" class="modal">
                                        <div class="modal-content" id="modal-content">
                                            <form>
                                                
                                                <div class="uname"style:"positon:absolute;width:100%;"><i class="fa fa-user" aria-hidden="true" style="position:bsolute; height:20px; width:20px;left:0; top:10%;"></i><input type="text" placeholder="username" id="username" style="background:transparent; position:absolute; left:25%;; color:#fff; border:1;"></div>   
                                             
                                                <div class="pword"><i class="fa fa-key" aria-hidden="true"></i>
                                                    <input type="password" placeholder="password" id="password" style="background:transparent; color:#fff; border-bottom:1; overflow:hidden; padding:8px 0;"></div>
                                                
                                                <br><br>
                                            

                                                <div class="lgin" style="bottom:0; left:0;"><input type="button" onclick="login()" value="submit" style="background:rgb(77, 76, 76); color:#fff; height:50px; width:150px; bottom:0;"></div>    
                                                    <div class="submit">
                                                            <div class="signup" style="position:absolute; top:70%; left:26%;"><i class="fa fa-user-plus" aria-hidden="true"></i><input type="text" id="signupName" placeholder="Sign up" style="background:transparent; color:#fff; border:1;">
                                                                <div><i class="fa fa-key" aria-hidden="true"></i><input type="password" id="signupPass" placeholder="password" style="background:transparent; color:#fff; border:1;">
                                                                </div>
                                                                    <input type="button" onclick="signup()" value="sign up" style="position:absolute; background:rgb(77, 76, 76); color:#fff; height:50px; width:150px; top:110%;right:7%;"></div>
                                                
                                                            </div>
                                                            <div class="bckbtn">    
                                                    <button id="btn1" type="button" style="background:transparent; height:40px; width:40px"><div class=class="w3-xxlarge" style="color:rgb(58, 177, 84);"><i class="fa fa-chevron-left" aria-hidden="true"></i></div> </button>
                                                    </div>
                                            </form>
                                        </div>
                                    </div>    
                            
                                <div class="navbar">
                                    <ul class="toolbar">
                                        <li><a>Home</a>
                                            <ul><li><a href="pages/whatWeDo.html">what we do</a></li></ul>
                                            <ul><li><a href="pages/howItWork.html">how does it work</a></li></ul>
                                            
                                            <ul><li><a href="pages/aboutUs.html">About us</a></li></ul>
                                        </li>
                                        <li><a>Solutions</a>
                                      <ul><li><a href="pages/pAgriculture.html">Precision agriculture</a></li></ul>
                                      <ul><li><a href="pages/infra.html">Infrastructure</a></li></ul>
                                      <ul><li><a href="pages/construct.html">Construction</a></li></ul>
                                      <ul><li><a href="pages/mining.html">Mining</a></li></ul>
                                      <ul><li><a href="pages/RnUDev.html">R&U Development</a></li></ul>
                                      <ul><li><a href="pages/realEstate.html">Real Estate</a></li></ul>  
                                        </li>
                                        <li><a href="pages/contactUs.html">Contact</a>
                                         
                                        <li><a>Explore</a>
                                        <ul><li><a href="pages/sampl3d.html">sample 3D map</a></li></ul></li>
                                        <li><a href="pages/drones.html">Buy Drones</a></li>
                                        <li><a id="modalbtn">login</a></li>
                                    </li>
                                </ul>
                            </div>
                                </div> 
                                </section>
             
            
            

    </div>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</script>
<script>
    particlesJS.load('particles-js',
    'particles.json', function(){
     console.log('particles.json loaded...');
    });
</script>

<script src="js/main.js"></script>

 
    </body>
</html> 